badge-server-url: http://badges.falsifiable.us
metadata:
  access_right: open
  license: CC-BY-4.0
  publication_type: article
  upload_type: publication
pipelines:
  ceph:
    envs:
      host:
        args: []
    path: pipelines/ceph
    stages:
    - setup
    - deploy
    - run-benchmarks
    - teardown
