---
monitor_interface: eth1
radosgw_interface: eth1
public_network: 10.20.30.0/24
cluster_network: 192.168.121.0/24
ceph_conf_overrides:
    osd:
        osd scrub during recovery: false
ceph_docker_image: "ceph/daemon"
ceph_docker_image_tag: latest
ceph_docker_registry: 10.20.30.1:5000
containerized_deployment: true