---
monitor_interface: eno1
public_network: 130.127.132.0/22
cluster_network: 130.127.132.0/22
ceph_conf_overrides:
    osd:
        osd scrub during recovery: false
ceph_docker_image: "ceph/daemon"
ceph_docker_image_tag: latest
ceph_docker_registry: 130.127.132.0/22
containerized_deployment: true