- hosts: all
  gather_facts: false
  tasks:
  - name: get list of running containers
    command: docker ps -q --filter name=baseliner_{{ inventory_hostname_short }}
    register: ps_result
  - debug:
      msg: '{{ ps_result }}'
  - name: print message if no containers are running
    debug:
      msg: "INFO: no containers running"
    when: (ps_result.stdout_lines | length) == 0
